<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style type="text/css">
*{
       margin: 0;
       padding: 0;
   }
   img{
       border:0;
   }
   ol, ul ,li{list-style: none;} 
.box{
    width: 300px;
    height: 300px;
    margin: 100px auto;
    position:relative;
    -webkit-transform-style:preserve-3d ;
    -webkit-transform: perspective(800px) rotateY(0deg) rotateX(0deg);
    -webkit-transition:3s all ease;
}   
.box div{
    position:absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 300px;
    width: 100%;
    height: 100%;
    font-size:50px;
}
.box .front{
    background: #cf0;
    -webkit-transform: translateZ(150px) ;
}
.box .back{
    background: #0f0;
    -webkit-transform:translateZ(-150px);
}
.box .left{
    background: #c0f;
    -webkit-transform:translate(-150px,0) rotateY(-90deg);
}
.box .right{
    background: #c00;
    -webkit-transform: translate(150px,0) rotateY(90deg);
}
.box .top{
    background: #ff0;
    -webkit-transform:translate(0,-150px) rotateX(90deg);
}
.box .bottom{
    background: #c60;
    -webkit-transform:translate(0,150px) rotateX(-90deg);
}
.box:active{
    -webkit-transform:perspective(800px) rotateY(360deg) rotateX(360deg);
}
</style>
</head>
<body>
<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
</div>
</body>
</html>