<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
ol, ul ,li{list-style: none;} 
html,body{
    height: 100%;
}
body{
    background: url(bg.jpg);
    background-size:100%;
}
li{
    float: left;
    width: 200px;
    height: 200px;
    margin: 50px;
    position:relative;
}
li .cd{
    width: 194px;
    height: 194px;
    background: url(cd.png);
    position:absolute;
    left: 50%;
    top: 50%;
    margin-left:-97px;
    margin-top:-97px;
    -webkit-transition: 1s all ease;

}
li .box{
    width: 200px;
    height: 200px;
    background: url(img_01.jpg);
    position:absolute;
    left: 0;
    top: 0;
     -webkit-transition: 1s all ease;
}
li:hover .box{
    -webkit-transform: translate(0,40px);

}
li:hover .cd{
    -webkit-transform: translate(0,-40px) rotate(180deg);
}
</style>
</head>
<body>
<ul>
    <li>
        <span class="cd"></span>
        <em class="box"></em>
    </li>
     <li>
        <span class="cd"></span>
        <em class="box"></em>
    </li>
     <li>
        <span class="cd"></span>
        <em class="box"></em>
    </li>
     <li>
        <span class="cd"></span>
        <em class="box"></em>
    </li>
     <li>
        <span class="cd"></span>
        <em class="box"></em>
    </li>
     <li>
        <span class="cd"></span>
        <em class="box"></em>
    </li>
</ul>
</body>
</html>