<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
ol, ul ,li{list-style: none;} 
@keyframes demo{
    from{width:200px;}
    to{ width:400px;}
}
.box{
    position:relative;
    width: 200px;
    height: 40px;
    /*background: -webkit-linear-gradient(45deg,black,white);*/
    margin: 100px auto;
    border:2px solid #666;
    /*-webkit-background-clip:text;*/
    /*color:rgba(0,0,0,0);*/
    
}
.txt{
    line-height: 40px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    font-family: "微软雅黑";
}
span{
    color:rgba(0,0,0,0);
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    background: -webkit-linear-gradient(45deg,red,aqua);
    -webkit-background-clip:text;
    -webkit-transition: 1s all ease;
    -webkit-background-clip:text;
    z-index: 999;
}
span:hover{
    left: 300px;
}

</style>
<script type="text/javascript">
    window.onload = function(){
        var oSpan = document.querySelector('.box');
        oSpan.onclick = function(){
            oSpan.style.WebkitTransition = '1s all ease';
            oSpan.style.opacity = 1;
        };
        function tranEnd(){
            oSpan.removeEventListener('transitionend',tranEnd,false);
            alert(1);
        }
        oSpan.addEventListener('transitionend',tranEnd,false);
    };
</script>
</head>
<body>
<div class="box">
    <span></span>
    <p class="txt">滑动解锁</p>
</div>
</body>
</html>