<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
ol, ul ,li{list-style: none;} 
.box{
    width: 500px;
    height: 400px;
    border-radius: 50%;
    border:5px solid #c06;
    margin: 100px auto;
    position:relative;
    background:url(5.jpg) no-repeat;
    background-size: 100%;
}
.box .hour{
    width: 16px;
    height: 100px;
    background:#000;
    border-radius: 50% 50% 0 0;
    margin-left: -8px;
    position:absolute;
    left: 50%;
    top:100px;
    -webkit-transform-origin:bottom;
    
}
.box .min{
    width: 10px;
    height: 140px;
    background:#60c;
    border-radius: 50% 50% 0 0;
    margin-left: -5px;
    position:absolute;
    left: 50%;
    top:60px;
    -webkit-transform-origin:bottom;
}
.box .sec{
    width: 6px;
    height: 180px;
    background:red;
    border-radius: 50% 50% 0 0;
    margin-left: -3px;
    position:absolute;
    left: 50%;
    top:20px;
    -webkit-transform-origin:bottom;
}
.box span{
    position:absolute;
    width: 4px;
    height: 10px;
    background:aqua;
    left: 50%;
    margin-left:2px;
    top:0;
    -webkit-transform-origin:center 200px;
    font-family: "微软雅黑";
}
.box span.big_scale{
    width:6px;
    margin-left: -3px;
    height: 15px;
}
.box span.big_scale em{
    position:absolute;
    top: 18px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    font-style: normal;
    text-align: center;
    background: #ccc;
}
</style>
<script type="text/javascript">
    window.onload = function(){
        var oBox = document.querySelector('.box');
        var oH = document.querySelector('.hour');
        var oM = document.querySelector('.min');
        var oS = document.querySelector('.sec');
        var N = 60;
        for(i = 0;i<N;i++){
            var aS = document.createElement('span');
            aS.style.WebkitTransform = 'rotate('+i*6+'deg)';
            if(i%5==0){
                aS.className = 'big_scale';
                aS.innerHTML = '<em>'+(i/5||12)+'</em>';
                var oEm = aS.children[0];
                oEm.style.WebkitTransform = 'rotate('+-i*6+'deg)';
            }
            oBox.appendChild(aS);
        }
    function clock(){
        var oDate = new Date();
        var h = oDate.getHours();
        var m = oDate.getMinutes();
        var s = oDate.getSeconds();
        var ms = oDate.getMilliseconds();
        oH.style.WebkitTransform = 'rotate('+h*30+'deg)';
        oM.style.WebkitTransform = 'rotate('+m*6+'deg)';
        oS.style.WebkitTransform =  'rotate('+(s*6+ms/1000*6)+'deg)';
    }
    clock();
    setInterval(clock,1);
    };
</script>
</head>
<body>
<div class="box">
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
</div>
</body>
</html>