<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 300px;
            position: relative;
            margin: 100px auto;
            font-size: 50px;
            transition: 1s all ease;
            -webkit-transform-style:preserve-3d;
            -webkit-transform: perspective(800px) rotateY(0deg);
        }
        .box div{
            text-align: center;
            line-height: 300px;
            width: 200px;
            height: 300px;
            position:absolute;
            left: 0;
            top: 0;
        }
        .font{
            -webkit-transform: translateZ(1px);
            background: #f60;
        }
        .back{
            -webkit-transform: translateZ(-1px) scale(-1,1);
            background: #c60;
        }
        .box:active{
            -webkit-transform: perspective(800px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="font">前</div>
        <div class="back">后</div>
    </div>
</body>
</html>