<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        @keyframes blur{
            from{
                -webkit-filter: blur(50px);
            }
            to{
                -webkit-filter: blur(5px);
            }
        }
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body,html{
            height: 100%;
        }
        div{
            width: 100%;
            height: 100%;
            background: url(4.jpg);
            -webkit-filter: blur(50px);
            animation: 2s blur linear forwards;
        }
    </style>
    <script>
        window.onload = function () {

        };
    </script>
</head>
<body>
    <div></div>
</body>
</html>